# SampSharp.Tryg3D.Entities

./: SampSharp.Tryg3D.Entities.sln
.github/workflows/: release.yml
SampSharp.Tryg3D.Entities/: SampSharp.Tryg3D.Entities.csproj
SampSharp.Tryg3D.Entities/Services/: ITryg3DService.cs  Tryg3DService.cs
